<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#efe9ca"
    android:id="@+id/retemp">

    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@null">

    </ListView>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kuangjia_add"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_moon"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:text="月份"
        android:background="@drawable/kuangjia_data" />

    <Button
        android:id="@+id/button_years"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_moon"
        android:text="年份"
        android:background="#efe9ca"/>
    <Button
        android:id="@+id/button_bian"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/black"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_add"/>

    <student.jnu.com.daygram.HorizontalListView
        android:id="@+id/henglistview"
        android:layout_alignParentBottom="true"
        android:background="#efe9ca"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </student.jnu.com.daygram.HorizontalListView>

</RelativeLayout>