<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_week"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/kuangjia"
        android:gravity="center"
        android:text="SUN" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/text_content"
        android:layout_toStartOf="@+id/text_content"
        android:background="@drawable/kuangjia"
        android:gravity="center"
        android:layout_below="@+id/text_week"
        android:text="1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/text_week"
        android:layout_toEndOf="@+id/text_week"
        android:background="@drawable/kuangjia"
        android:gravity="center"
        android:text="今天我去看了毒液电影，贼刺激"
        android:textSize="17dp"
         />


</RelativeLayout>