<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biankuang"
    android:id="@+id/contend_second"
    >

    <TextView
        android:id="@+id/time"
        android:layout_width="270dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/kuangjia_second"
        android:gravity="center"
        android:text="love"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="288dp"
        android:layout_height="313dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:gravity="clip_horizontal" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:background="#efe9ca"
        android:text="DONE" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/button_done"
        android:layout_toStartOf="@+id/time"
        android:background="@drawable/time" />
</RelativeLayout>